FN Thomson Reuters Web of Science™
VR 1.0
PT J
AU WATERS, JE
TI EVALUATING AND CHANGING THE SOCIAL CLIMATE - AN INTRODUCTORY SOCIOLOGY
   CLASS
SO TEACHING SOCIOLOGY
VL 10
IS 2
BP 219
EP 223
DI 10.2307/1317112
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0092-055X
UT WOS:A1983QE12800006
ER

PT J
AU THOMAS, J
TI TEACHING SOCIOLOGY IN UNCONVENTIONAL SETTINGS - THE IRONY OF MAXIMUM
   SECURITY PRISONS
SO TEACHING SOCIOLOGY
VL 10
IS 2
BP 231
EP 250
DI 10.2307/1317114
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 5
Z9 5
SN 0092-055X
UT WOS:A1983QE12800008
ER

PT J
AU RIFFER, RL
TI THE 1ST CLASS - AN EXERCISE FOR INTRODUCTORY SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 10
IS 2
BP 262
EP 265
DI 10.2307/1317116
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 3
Z9 3
SN 0092-055X
UT WOS:A1983QE12800010
ER

PT J
AU STEIN, NW
TI THE EFFECTIVE USE OF MASS-MEDIA IN SOCIOLOGY EDUCATION - CONFRONTING THE
   COMPETING CURRICULUM
SO TEACHING SOCIOLOGY
VL 10
IS 3
BP 283
EP 317
DI 10.2307/1317361
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0092-055X
UT WOS:A1983QP21300001
ER

PT J
AU SNOW, RP
TI TEACHING SOCIOLOGY THROUGH EXISTING TELEVISION PROGRAMS
SO TEACHING SOCIOLOGY
VL 10
IS 3
BP 353
EP 359
DI 10.2307/1317364
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 5
Z9 5
SN 0092-055X
UT WOS:A1983QP21300004
ER

PT J
AU UNNITHAN, NP
   SCHEUBLE, LK
TI EVALUATING AN ATTEMPT AT RELEVANCE - THE USE OF NEWS ITEM ANALYSIS IN
   INTRODUCTORY SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 10
IS 3
BP 399
EP 405
DI 10.2307/1317368
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 7
Z9 7
SN 0092-055X
UT WOS:A1983QP21300008
ER

PT J
AU MATLOCK, DT
   SHORT, AP
TI THE IMPACT OF HIGH-SCHOOL SOCIOLOGY - SOME PRELIMINARY TEST-RESULTS FROM
   THE COLLEGE INTRODUCTORY COURSE
SO TEACHING SOCIOLOGY
VL 10
IS 4
BP 505
EP 516
DI 10.2307/1317298
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 7
Z9 7
SN 0092-055X
UT WOS:A1983RG68900004
ER

PT J
AU SZAFRAN, RF
TI ADDING MATH AND STATISTICS TO THE UNDERGRADUATE CURRICULUM - CAREER
   CONSEQUENCES FOR SOCIOLOGY MAJORS
SO TEACHING SOCIOLOGY
VL 10
IS 4
BP 517
EP 528
DI 10.2307/1317299
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 1
Z9 1
SN 0092-055X
UT WOS:A1983RG68900005
ER

PT J
AU ELTERMAN, H
TI USING POPULAR SONGS TO TEACH SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 10
IS 4
BP 529
EP 538
DI 10.2307/1317300
PD 1983
PY 1983
ZB 0
Z8 0
ZR 0
ZS 0
TC 3
Z9 3
SN 0092-055X
UT WOS:A1983RG68900006
ER

PT J
AU FLINN, WL
TI RURAL SOCIOLOGY - PROSPECTS AND DILEMMAS IN THE 1980S
SO RURAL SOCIOLOGY
VL 47
IS 1
BP 1
EP 16
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 11
Z9 11
SN 0036-0112
UT WOS:A1982NK06200001
ER

PT J
AU FRIEDLAND, WH
TI THE END OF RURAL SOCIETY AND THE FUTURE OF RURAL SOCIOLOGY
SO RURAL SOCIOLOGY
VL 47
IS 4
BP 589
EP 608
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 1
TC 44
Z9 44
SN 0036-0112
UT WOS:A1982PT29700001
ER

PT J
AU GILBERT, J
TI RURAL THEORY - THE GROUNDING OF RURAL SOCIOLOGY
SO RURAL SOCIOLOGY
VL 47
IS 4
BP 609
EP 633
PD 1982
PY 1982
ZB 0
Z8 0
ZS 0
ZR 1
TC 35
Z9 36
SN 0036-0112
UT WOS:A1982PT29700002
ER

PT J
AU NAM, CB
TI SOCIOLOGY AND DEMOGRAPHY - PERSPECTIVES ON POPULATION
SO SOCIAL FORCES
VL 61
IS 2
BP 359
EP 373
PD 1982
PY 1982
Z8 0
ZR 0
ZS 0
ZB 1
TC 3
Z9 3
SN 0037-7732
UT WOS:A1982PQ62700001
ER

PT J
AU BELIAEV, E
   BUTORIN, P
TI THE INSTITUTIONALIZATION OF SOVIET SOCIOLOGY - ITS SOCIAL AND POLITICAL
   CONTEXT
SO SOCIAL FORCES
VL 61
IS 2
BP 418
EP 435
DI 10.2307/2578234
PD 1982
PY 1982
ZB 0
Z8 0
ZS 0
ZR 3
TC 7
Z9 10
SN 0037-7732
UT WOS:A1982PQ62700004
ER

PT J
AU PANKHURST, JG
TI FACTORS IN THE POST-STALIN EMERGENCE OF SOVIET SOCIOLOGY
SO SOCIOLOGICAL INQUIRY
VL 52
IS 3
BP 165
EP 183
DI 10.1111/j.1475-682X.1982.tb01248.x
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 4
Z9 4
SN 0038-0245
UT WOS:A1982PG52100001
ER

PT J
AU TIBBETTS, P
TI THE POSITIVISM HUMANISM DEBATE IN SOCIOLOGY - A RECONSIDERATION
SO SOCIOLOGICAL INQUIRY
VL 52
IS 3
BP 184
EP 199
DI 10.1111/j.1475-682X.1982.tb01249.x
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0038-0245
UT WOS:A1982PG52100002
ER

PT J
AU WEINSTEIN, D
   WEINSTEIN, MA
TI THE PROBLEM OF INDIVIDUALITY IN MANNHEIM,KARL SOCIOLOGY
SO SOCIOLOGICAL INQUIRY
VL 52
IS 4
BP 335
EP 348
DI 10.1111/j.1475-682X.1982.tb01258.x
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0038-0245
UT WOS:A1982PV67100005
ER

PT J
AU KING, KP
TI HOW OTHER ACADEMIC DISCIPLINES APPROACH TEACHING CONCERNS AND THE
   CONSEQUENCES FOR SOCIOLOGY
SO SOCIOLOGICAL SPECTRUM
VL 2
IS 1
BP 73
EP 95
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 1
Z9 1
SN 0273-2173
UT WOS:A1982NS52900006
ER

PT J
AU BYNUM, JE
TI TEACHING UNDERGRADUATE SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 51
EP 54
DI 10.2307/1316988
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0092-055X
UT WOS:A1982PP57600003
ER

PT J
AU DALE, ED
TI A PYRAMID MODEL FOR TEACHING AND APPLYING SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 55
EP 58
DI 10.2307/1316989
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 1
Z9 1
SN 0092-055X
UT WOS:A1982PP57600004
ER

PT J
AU SMITH, DD
TI TEACHING UNDERGRADUATE SOCIOLOGY THROUGH FEATURE FILMS
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 98
EP 101
DI 10.2307/1316999
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 12
Z9 12
SN 0092-055X
UT WOS:A1982PP57600014
ER

PT J
AU STEINHAUER, R
   LEHMAN, E
   MARINER, D
TI INTRODUCTORY SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 102
EP 108
DI 10.2307/1317000
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0092-055X
UT WOS:A1982PP57600015
ER

PT J
AU SULLIVAN, TA
TI INTRODUCTORY SOCIOLOGY THROUGH LITERATURE
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 109
EP 116
DI 10.2307/1317001
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 15
Z9 15
SN 0092-055X
UT WOS:A1982PP57600016
ER

PT J
AU VAUGHAN, CA
   PETERSON, RJ
TI INTRODUCTORY SOCIOLOGY - COURSE OBJECTIVES AND THEIR CONSEQUENCES
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 122
EP 125
DI 10.2307/1317003
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0092-055X
UT WOS:A1982PP57600018
ER

PT J
AU BRADSHAW, TK
TI INNOVATIONS AND THE UNDERGRADUATE SOCIOLOGY CURRICULUM
SO TEACHING SOCIOLOGY
VL 10
IS 1
BP 132
EP 144
DI 10.2307/1317005
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0092-055X
UT WOS:A1982PP57600020
ER

PT J
AU MCCORMICK, AE
TI 2-YEAR COLLEGE INSTRUCTORS AND THE SOCIOLOGY PROFESSION - AN EXPLORATORY
   INVESTIGATION
SO TEACHING SOCIOLOGY
VL 9
IS 2
BP 111
EP 126
DI 10.2307/1317315
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 1
Z9 1
SN 0092-055X
UT WOS:A1982NB28800001
ER

PT J
AU WATSON, JM
TI WOULD YOU EMPLOY SOCIOLOGY MAJORS - A SURVEY OF EMPLOYERS
SO TEACHING SOCIOLOGY
VL 9
IS 2
BP 127
EP 135
DI 10.2307/1317316
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 10
Z9 10
SN 0092-055X
UT WOS:A1982NB28800002
ER

PT J
AU SZAFRAN, RF
TI UNDERGRADUATES AND SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 9
IS 2
BP 136
EP 150
DI 10.2307/1317317
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 5
Z9 5
SN 0092-055X
UT WOS:A1982NB28800003
ER

PT J
AU WILSON, K
   REISER, C
TI AN ACTIVE INTRODUCTION TO SOCIOLOGY - EXPLANATION AND EVALUATION
SO TEACHING SOCIOLOGY
VL 9
IS 3
BP 273
EP 290
DI 10.2307/1317354
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0092-055X
UT WOS:A1982NN97300004
ER

PT J
AU SHORT, AP
   MATLOCK, DT
TI SOCIOLOGY PROGRAMS IN UNITED-STATES HIGH-SCHOOLS - CURRENT FINDINGS WITH
   A NATIONAL SAMPLE
SO TEACHING SOCIOLOGY
VL 9
IS 3
BP 313
EP 322
DI 10.2307/1317356
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 9
Z9 9
SN 0092-055X
UT WOS:A1982NN97300006
ER

PT J
AU CADWALLADER, ML
   SCARBORO, CA
TI TEACHING WRITING WITHIN A SOCIOLOGY COURSE - A CASE-STUDY IN WRITING
   ACROSS THE CURRICULUM
SO TEACHING SOCIOLOGY
VL 9
IS 4
BP 359
EP 382
DI 10.2307/1316889
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 19
Z9 19
SN 0092-055X
UT WOS:A1982NZ75800001
ER

PT J
AU STEPHAN, GE
   MASSEY, DS
TI THE UNDERGRADUATE CURRICULUM IN SOCIOLOGY - AN IMMODEST PROPOSAL
SO TEACHING SOCIOLOGY
VL 9
IS 4
BP 423
EP 434
DI 10.2307/1316894
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0092-055X
UT WOS:A1982NZ75800006
ER

PT J
AU LEMERT, C
   PICCONE, P
TI GOULDNER THEORETICAL METHOD AND REFLEXIVE SOCIOLOGY
SO THEORY AND SOCIETY
VL 11
IS 6
BP 733
EP 757
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0304-2421
UT WOS:A1982QB67100002
ER

PT J
AU BURAWOY, M
TI THE WRITTEN AND THE REPRESSED IN GOULDNER INDUSTRIAL SOCIOLOGY
SO THEORY AND SOCIETY
VL 11
IS 6
BP 831
EP 851
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0304-2421
UT WOS:A1982QB67100007
ER

PT J
AU STEIN, MR
TI GOULDNER,ALVIN,W. - THE DIALECTIC OF MARXISM AND SOCIOLOGY DURING THE
   BUFFALO YEARS
SO THEORY AND SOCIETY
VL 11
IS 6
BP 889
EP 897
PD 1982
PY 1982
ZB 0
Z8 0
ZR 0
ZS 0
TC 3
Z9 3
SN 0304-2421
UT WOS:A1982QB67100010
ER

PT J
AU KEMPER, TD
TI SOCIAL CONSTRUCTIONIST AND POSITIVIST APPROACHES TO THE SOCIOLOGY OF
   EMOTIONS
SO AMERICAN JOURNAL OF SOCIOLOGY
VL 87
IS 2
BP 336
EP 362
DI 10.1086/227461
PD 1981
PY 1981
Z8 0
ZB 1
ZR 1
ZS 4
TC 63
Z9 68
SN 0002-9602
UT WOS:A1981MK02600004
ER

PT J
AU GRISWOLD, W
TI AMERICAN CHARACTER AND THE AMERICAN NOVEL - AN EXPANSION OF REFLECTION
   THEORY IN THE SOCIOLOGY OF LITERATURE
SO AMERICAN JOURNAL OF SOCIOLOGY
VL 86
IS 4
BP 740
EP 765
DI 10.1086/227315
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 41
Z9 41
SN 0002-9602
UT WOS:A1981LA79900003
ER

PT J
AU CAMIC, C
TI ON THE METHODOLOGY OF THE HISTORY OF SOCIOLOGY - A REPLY TO JONES
SO AMERICAN JOURNAL OF SOCIOLOGY
VL 86
IS 5
BP 1139
EP 1144
DI 10.1086/227360
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 3
Z9 3
SN 0002-9602
UT WOS:A1981LJ26900013
ER

PT J
AU WEBBER, IL
TI SOCIOLOGY - PAROCHIAL OR UNIVERSAL
SO SOCIAL FORCES
VL 60
IS 2
BP 416
EP 431
DI 10.2307/2578443
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0037-7732
UT WOS:A1981MR23000010
ER

PT J
AU GRABER, E
TI TRANSLATORS INTRODUCTION TO MAX-WEBER-ESSAY ON SOME CATEGORIES OF
   INTERPRETIVE SOCIOLOGY
SO SOCIOLOGICAL QUARTERLY
VL 22
IS 2
BP 145
EP 150
DI 10.1111/j.1533-8525.1981.tb00653.x
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 4
Z9 4
SN 0038-0253
UT WOS:A1981MC29400001
ER

PT J
AU AIKEN, M
TI CROSSING THE BOUNDARIES AND BUILDING THE BRIDGES - LINKING SOCIOLOGY TO
   THE SOCIAL-SCIENCES
SO SOCIOLOGICAL QUARTERLY
VL 22
IS 3
BP 447
EP 452
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0038-0253
UT WOS:A1981MS79800011
ER

PT J
AU LAND, KC
TI ON THE USE OF HARD AND SOFT METHODOLOGIES IN SOCIOLOGY
SO SOCIOLOGICAL QUARTERLY
VL 22
IS 3
BP 452
EP 458
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0038-0253
UT WOS:A1981MS79800012
ER

PT J
AU MCCARTNEY, JL
TI DIVERSITY IN SOCIOLOGY - CRISIS OR CHALLENGE
SO SOCIOLOGICAL QUARTERLY
VL 22
IS 3
BP 459
EP 465
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0038-0253
UT WOS:A1981MS79800013
ER

PT J
AU PAAP, WR
TI THE CONCEPT OF POWER - TREATMENT IN 50 INTRODUCTORY SOCIOLOGY TEXTBOOKS
SO TEACHING SOCIOLOGY
VL 9
IS 1
BP 57
EP 68
DI 10.2307/1317012
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 7
Z9 7
SN 0092-055X
UT WOS:A1981MQ30200005
ER

PT J
AU DEMERATH, NJ
TI THROUGH A DOUBLE-CROSSED EYE - SOCIOLOGY AND THE MOVIES
SO TEACHING SOCIOLOGY
VL 9
IS 1
BP 69
EP 82
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 24
Z9 24
SN 0092-055X
UT WOS:A1981MQ30200006
ER

PT J
AU ANDERSON, RE
TI INSTRUCTIONAL COMPUTING IN SOCIOLOGY - CURRENT STATUS AND
   FUTURE-PROSPECTS
SO TEACHING SOCIOLOGY
VL 8
IS 2
BP 171
EP 195
DI 10.2307/1316943
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 7
Z9 7
SN 0092-055X
UT WOS:A1981LC53300003
ER

PT J
AU SMITH, DR
   BOOCOCK, SS
   ABBOTT, A
TI IMPROVING THE TEACHING OF SOCIOLOGY - DATA, DICTA, AND DIRECTIONS
SO TEACHING SOCIOLOGY
VL 8
IS 2
BP 231
EP 242
DI 10.2307/1316947
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0092-055X
UT WOS:A1981LC53300007
ER

PT J
AU WILSON, EK
TI IMPROVING SOCIOLOGY INSTRUCTION BY SELECTIVE RECRUITMENT
SO TEACHING SOCIOLOGY
VL 8
IS 3
BP 291
EP 311
DI 10.2307/1317342
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 1
Z9 1
SN 0092-055X
UT WOS:A1981LQ33100003
ER

PT J
AU DAVIS, JA
   DUKES, R
   GAMSON, WA
TI ASSESSING INTERACTIVE MODES OF SOCIOLOGY INSTRUCTION
SO TEACHING SOCIOLOGY
VL 8
IS 3
BP 313
EP 323
DI 10.2307/1317343
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 8
Z9 8
SN 0092-055X
UT WOS:A1981LQ33100004
ER

PT J
AU BAKER, PJ
TI LEARNING SOCIOLOGY AND ASSESSING CRITICAL THINKING
SO TEACHING SOCIOLOGY
VL 8
IS 3
BP 325
EP 363
DI 10.2307/1317344
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 16
Z9 16
SN 0092-055X
UT WOS:A1981LQ33100005
ER

PT J
AU BOROS, A
   ADAMEK, RJ
TI DEVELOPING APPLIED SOCIOLOGY PROGRAMS - SOME RESULTS
SO TEACHING SOCIOLOGY
VL 8
IS 4
BP 387
EP 399
DI 10.2307/1317077
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 10
Z9 10
SN 0092-055X
UT WOS:A1981MA39400001
ER

PT J
AU SOBAL, J
   HINRICHS, DW
   EMMONS, CF
   HOOK, WF
TI EXPERIENTIAL LEARNING IN INTRODUCTORY SOCIOLOGY - A COURSE DESCRIPTION
   AND EVALUATION
SO TEACHING SOCIOLOGY
VL 8
IS 4
BP 401
EP 422
DI 10.2307/1317078
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 9
Z9 9
SN 0092-055X
EI 1939-862X
UT WOS:A1981MA39400002
ER

PT J
AU LEMERT, CC
TI LITERARY POLITICS AND THE CHAMP OF FRENCH SOCIOLOGY
SO THEORY AND SOCIETY
VL 10
IS 5
BP 645
EP 669
PD 1981
PY 1981
ZB 0
Z8 0
ZR 0
ZS 0
TC 9
Z9 9
SN 0304-2421
UT WOS:A1981MH82700002
ER

PT J
AU KEMPER, TD
TI SOCIOLOGY, PHYSIOLOGY, AND EMOTIONS - COMMENT ON SHOTT
SO AMERICAN JOURNAL OF SOCIOLOGY
VL 85
IS 6
BP 1418
EP 1423
DI 10.1086/227171
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0002-9602
UT WOS:A1980JX06100007
ER

PT J
AU SHOTT, S
TI SOCIOLOGY, PHYSIOLOGY, AND EMOTIONS - REPLY
SO AMERICAN JOURNAL OF SOCIOLOGY
VL 85
IS 6
BP 1423
EP 1426
DI 10.1086/227172
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 4
Z9 4
SN 0002-9602
UT WOS:A1980JX06100008
ER

PT J
AU JANOWITZ, M
TI OBSERVATIONS ON THE SOCIOLOGY OF CITIZENSHIP - OBLIGATIONS AND RIGHTS
SO SOCIAL FORCES
VL 59
IS 1
BP 1
EP 24
DI 10.2307/2577830
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 26
Z9 26
SN 0037-7732
UT WOS:A1980KH60000001
ER

PT J
AU BALDWIN, JD
   BALDWIN, JI
TI REDUCTION AND THE FUTURE OF SOCIOLOGY
SO SOCIOLOGICAL INQUIRY
VL 50
IS 2
BP 93
EP 101
DI 10.1111/j.1475-682X.1980.tb00378.x
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0038-0245
UT WOS:A1980LG26500001
ER

PT J
AU GREER, S
TI THE SOCIOLOGY OF USEFULNESS AND THE USEFULNESS OF SOCIOLOGY
SO SOCIOLOGICAL QUARTERLY
VL 21
IS 3
BP 287
EP 293
DI 10.1111/j.1533-8525.1980.tb00612.x
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 1
Z9 1
SN 0038-0253
UT WOS:A1980KK92200001
ER

PT J
AU RODMAN, H
TI ARE CONCEPTUAL FRAMEWORKS NECESSARY FOR THEORY BUILDING - THE CASE OF
   FAMILY SOCIOLOGY
SO SOCIOLOGICAL QUARTERLY
VL 21
IS 3
BP 429
EP 441
DI 10.1111/j.1533-8525.1980.tb00623.x
PD 1980
PY 1980
Z8 0
ZR 0
ZS 0
ZB 1
TC 7
Z9 7
SN 0038-0253
UT WOS:A1980KK92200012
ER

PT J
AU KLEIN, DM
TI COMMENTARY ON THE LINKAGES BETWEEN CONCEPTUAL FRAMEWORKS AND THEORY
   DEVELOPMENT IN SOCIOLOGY
SO SOCIOLOGICAL QUARTERLY
VL 21
IS 3
BP 443
EP 453
DI 10.1111/j.1533-8525.1980.tb00624.x
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0038-0253
UT WOS:A1980KK92200013
ER

PT J
AU RODMAN, H
TI COMMENTARY ON THE LINKAGES BETWEEN CONCEPTUAL FRAMEWORKS AND THEORY
   DEVELOPMENT IN SOCIOLOGY - REPLY
SO SOCIOLOGICAL QUARTERLY
VL 21
IS 3
BP 455
EP 457
DI 10.1111/j.1533-8525.1980.tb00625.x
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 0
Z9 0
SN 0038-0253
UT WOS:A1980KK92200014
ER

PT J
AU GELLES, RJ
TI TEACHING SOCIOLOGY ON TEACHING SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 8
IS 1
BP 3
EP 20
DI 10.2307/1317044
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 10
Z9 10
SN 0092-055X
UT WOS:A1980KQ86600001
ER

PT J
AU SZAFRAN, RF
   MANDOLINI, AF
TI STUDENT-EVALUATIONS OF A SIMULATION GAME - PATTERNS IN A LARGE
   INTRODUCTORY SOCIOLOGY COURSE
SO TEACHING SOCIOLOGY
VL 8
IS 1
BP 21
EP 37
DI 10.2307/1317045
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0092-055X
UT WOS:A1980KQ86600002
ER

PT J
AU JOHNSON, CL
TI PERCEPTUAL SOCIOLOGY - USING THE SEMANTIC DIFFERENTIAL TECHNIQUE IN THE
   CLASSROOM
SO TEACHING SOCIOLOGY
VL 8
IS 1
BP 87
EP 94
DI 10.2307/1317050
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0092-055X
UT WOS:A1980KQ86600007
ER

PT J
AU LEVINSON, RM
TI SOAP OPERA GAME - TEACHING AID FOR SOCIOLOGY OF THE FAMILY
SO TEACHING SOCIOLOGY
VL 7
IS 2
BP 181
EP 190
DI 10.2307/1317125
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 6
Z9 6
SN 0092-055X
UT WOS:A1980JD95300005
ER

PT J
AU STAUFFER, RE
TI SOCIOLOGY AND LIBERAL EDUCATION - THE ENDS WE SERVE
SO TEACHING SOCIOLOGY
VL 7
IS 3
BP 247
EP 264
DI 10.2307/1317140
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 8
Z9 8
SN 0092-055X
UT WOS:A1980JS20100002
ER

PT J
AU GOLDSMID, CA
   GOLDSMID, PL
TI THE GREAT LEAP FORWARD - THE TEACHING OF SOCIOLOGY 1975-1979, AND BEYOND
SO TEACHING SOCIOLOGY
VL 7
IS 4
BP 373
EP 395
DI 10.2307/1316970
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 4
Z9 4
SN 0092-055X
UT WOS:A1980KD14700001
ER

PT J
AU ADAMS, DS
TI TEACHING STORIES FOR SOCIOLOGY - THE FABLES OF THURBER,JAMES
SO TEACHING SOCIOLOGY
VL 7
IS 4
BP 397
EP 408
DI 10.2307/1316972
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 2
Z9 2
SN 0092-055X
UT WOS:A1980KD14700003
ER

PT J
AU TOTH, MA
TI FIGURES OF THOUGHT - THE USE OF DIAGRAMS IN TEACHING SOCIOLOGY
SO TEACHING SOCIOLOGY
VL 7
IS 4
BP 409
EP 424
DI 10.2307/1316973
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 3
Z9 3
SN 0092-055X
UT WOS:A1980KD14700004
ER

PT J
AU ZUKIN, S
TI A DECADE OF THE NEW URBAN SOCIOLOGY
SO THEORY AND SOCIETY
VL 9
IS 4
BP 575
EP 601
DI 10.1007/BF00148354
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 26
Z9 26
SN 0304-2421
UT WOS:A1980KB84500002
ER

PT J
AU KUKLICK, H
TI CHICAGO SOCIOLOGY AND URBAN-PLANNING POLICY - SOCIOLOGICAL-THEORY AS
   OCCUPATIONAL IDEOLOGY
SO THEORY AND SOCIETY
VL 9
IS 6
BP 821
EP 845
PD 1980
PY 1980
ZB 0
Z8 0
ZR 0
ZS 0
TC 9
Z9 9
SN 0304-2421
UT WOS:A1980KY20600002
ER

EF
